@bodyBackground: @grayDarker;
@textColor: @grayLighter;
@linkColor: lighten(@blue, 20%);
@headerbg: @grayDarker;
@menubg: #8f2e2e;
@T3moduleBackground: transparent;
@T3moduleColor: inherit;
@T3moduleTitleBackground: inherit;
@T3moduleTitleColor: @headingsColor;
@baseFontSize: 14px;
@baseFontFamily: sans-serif;
@headingsFontFamily: sans-serif;
@T3FooterModuleTitleColor: @grayLight;
@T3FooterModuleColor: @grayLight;
@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;